<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>HTT Privacy Policy</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>Privacy Policy</h1>

    <p>
      Privacy Policy
    </p>
  </body>
</html>
